#BlueJ class context
comment0.params=seed
comment0.target=EfficientMarkovWord2(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=kGram
comment4.target=java.util.ArrayList\ getFollows(WordGram)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=wg
comment6.target=int\ hashCode(WordGram)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=
comment8.target=void\ printHashMapInfo()
numComments=9
